{
  "ApiSettings": {
    "BaseUrl": "YourApiUrl"
  },

  "OpenAIAddress": {
    "AIUrl": "YourOpenALUrl"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "MailKitKey": "YourMailKey",
  "APIKey": "Your-ApıKey"
}